{
  "advisorModel": "opus",
  "agentPushNotifEnabled": true,
  "enabledPlugins": {
    "codex@openai-codex": true,
    "frontend-design@claude-plugins-official": true,
    "rowspace@rowspace-skills": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "worktrunk@worktrunk": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "repo": "openai/codex-plugin-cc",
        "source": "github"
      }
    },
    "rowspace-skills": {
      "autoUpdate": true,
      "source": {
        "repo": "RowspaceAI/skills",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "claude-code-notification",
            "type": "command"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "async": false,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "ExitPlanMode"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "ExitPlanMode"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/brians/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "osascript -e 'beep'",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ]
  },
  "model": "claude-fable-5[1m]",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)"
    ],
    "defaultMode": "auto",
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)"
    ]
  },
  "remoteControlAtStartup": true,
  "sandbox": {
    "autoAllowBashIfSandboxed": true,
    "enabled": false,
    "network": {}
  },
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "tui": "default"
}
